<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>contact</title>
    <link rel="stylesheet" href="css/r.css">
</head>
<body>
        <img src="image17.png" width="50px" height="50px">
        <div class="f">
                <a id="contact" href="contact.html">contact</a>
                <a href="courses.html">courses</a>
                <a href="home.html">home</a>
                </div>
    <center>
        <div class="k">
             <h1>contact</h1>    
        </div>
    <form>
    <div class="i">
    <label aria-placeholder="your name"><h3>name</h3></label>
     <input type ="text" class="a"><br><br>
    <label><h3>track</h3></label>
    <select class="a">
        <option>web</option>
        <option>game</option>
        <option>al</option>
    </select><br><br>
    <label aria-placeholder="name@example.com"><h3>email adress</h3></label>
    <input type ="email" class="a"><br><br>
    <label aria-placeholder="your phone number"><h3>phone number</h3></label>
     <input type ="number" class="a"><br><br>
    <input type="submit" value="submit" class="g">
</div>
</form>
</center>
</body>
</html>